{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "api": ["axios/api"],
      "pages/*": ["pages/*"],
      "store/*": ["store/*"],
      "src/*": ["./*"],
      "utils/*": ["./*"]
    },
    "types": [
      "@nuxt/types",
      "@types/node",
      "@nuxtjs/i18n",
      "@pinia/nuxt",
      "jest"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
